.main-container {
  margin: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #02334d;
  border-radius: 10px;
}
.main-heading-style {
  color: white;
  background-color: #02334d;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 10px;
}
.evaluative-heading {
  text-align: center;
}
.a2-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 0px;
}
.a2-button-style {
  background-color: #02334d;
  color: #e4f1f7;
  font-size: 15px;
  border-radius: 5px;
  margin-right: 5%;
  height: 40px;
  width: 120px;
  margin-top: 10%;
  border-width: 0px;
}
.c21-fileButtons-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 10%;
}
.c21-viewFileButton-style {
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 5%;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.c21-removeFileButton-style {
  color: black;
  font-size: 12px;
  padding: 5%;
  font-weight: bold;
  background-color: lightcoral;
  border-radius: 3px;
  margin-left: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
