spring.datasource.url= jdbc:postgresql://localhost:5432/naacdb16
spring.datasource.username= postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


 ## File upload custom properties
file.upload.location=Upload

upload.files.path=C:\\uploadfiles\\

excel.templates.path=C:\\uploadfiles\\

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.file.name=AdiverseTechErp.log

logging.file.path=C:\\uploadfiles\\
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=515MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.replay.adiverse@gmail.com
spring.mail.password=mqlz pbkk qdit mtgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
adiverse.app.jwtSecret= adiverseTechSecretKey
adiverse.app.jwtExpirationMs= 86400000

# App Properties
adiverse.app.jwtCookieName= adiverseERP

logoImgPath= C:/Users/USER/Desktop/image/naac.png
logoImgScale=15,15
